
- name: Setup Database Server ansible-lintname[db]
  hosts: tier_db
  become: true
  roles:
    - db

- name: Setup Backend Server ansible-lintname[backend]
  hosts: tier_app_vmss
  become: true
  roles:
    - backend

- name: Setup Frontend Server ansible-lintname[frontend]
  hosts: tier_web_vmss
  become: true
  roles:
    - frontend
